//
//  PrefixHeader.pch
//  CFT
//
//  Created by Must on 3/6/16.
//  Copyright © 2016 Must. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#endif

#if !__has_feature(objc_arc)
#error This file must be compiled with ARC.
#endif

#import "AFNetworking.h"
#import "MBProgressHUD.h"
#import "SVProgressHUD.h"
#import "global.h"
#import "JSON.h"

#endif /* PrefixHeader_pch */
